spring.application.name=LinkShorterBot
server.port=8083
bot.name=jschool_link_shorter_bot
bot.token=NjcyMjA4OTg4MjpBQUhEeWR0bzJ5UGNyRHhGemZGX3ZfOE9hc0xwUDNCZmUwVQ==
path.token.generation=http://localhost:8080/link/creation/json
path.redirect=http://127.0.0.1:8080/r/
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n