spring.application.name=LinkShorterBot

server.port=8083
bot.name=jschool_link_shorter_bot
bot.token=NjcyMjA4OTg4MjpBQUhEeWR0bzJ5UGNyRHhGemZGX3ZfOE9hc0xwUDNCZmUwVQ==

service.generator.path=http://localhost:8080/link/creation/json

service.redirect.path=http://localhost:8080/r/